[DATA]
# column of position
IND_POS = 5         
# column of frame ID
IND_FID = 1         
# column of camera ID
IND_CAM_ID = 18      
# column of lane ID
IND_LANE_ID = 13    
# column of upstream/downstream
IND_US_FLAG = 21    
# column of vehicle length
IND_VEH_LEN = 8